NODE_ENV="development"
PORT=5000
DATABASE_URL=""


# APPLICATION Name & VERSION
APPLICATION_NAME=""
APPLICATION_VERSION=""


# BCRYPT SALT
BCRYPT_SALT_ROUNDS=""

# API_KEY
COHERE_API_KEY=""

# JWT Configuration
JWT_SECRET=""
JWT_EXPIRATION=""

JWT_REFRESH=""
JWT_REFRESH_EXPIRATION=""

RESET_PASSWORD_SECRET=""
RESET_PASSWORD_EXPIRATION=""
RESET_PASSWORD_LINK="http://localhost:3000/reset-password"


# Email Configuration (SMTP)
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER=""
SMTP_APP_PASSWORD=""